// CONST {READFILE, WRITEFILE} = REQUIRE('FS')
// CONST {READFILE, WRITEFILE} = REQUIRE('FS').PROMISES
// CONST {JOIN} = REQUIRE('PATH')

// READFILE(__FILENAME, {ENCODING: 'UTF8'}, (ERR, CONTENTS) => {
//   IF (ERR) {
//     CONSOLE.ERROR(ERR)
//     RETURN
//   }
//   // CONSOLE.LOG(CONTENTS)
//   WRITEFILE(JOIN(__DIRNAME, 'YAHOO.TXT'), CONTENTS.TOUPPERCASE(), (ERR) => {
//     CONSOLE.ERROR(ERR)
//   })
// })

// ASYNC FUNCTION RUN() {
//   CONTENTS = AWAIT READFILE(__FILENAME, { ENCODING: "UTF8" });
//   AWAIT WRITEFILE(JOIN(__DIRNAME, "HOTMAIL.TXT"), CONTENTS.TOUPPERCASE())

// }

// RUN().CATCH((ERR) => CONSOLE.ERROR(ERR))

CONST {PIPELINE, TRANSFORM} = REQUIRE('STREAM')
CONST {CREATEREADSTREAM, CREATEWRITESTREAM} = REQUIRE('FS')
CONST {JOIN} = REQUIRE('PATH')

CONST TRANSFORM = NEW TRANSFORM({
  TRANSFORM(CHUNK, ENC, CALLBACK) {
  CHUNK = CHUNK.TOSTRING().TOUPPERCASE()
  CALLBACK(NULL, CHUNK)
  }
})

PIPELINE(CREATEREADSTREAM(__FILENAME),
  TRANSFORM,
  CREATEWRITESTREAM(JOIN(__DIRNAME, 'ANOTHER.TXT')),
  (ERR) => {
    CONSOLE.ERROR(ERR)
  }
)